<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/utils.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div class="left-nav">
            <h2>Logo</h2>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">Courses</a></li>
                    <li><a href="#">Benefits</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="right-nav">
            <ul>
                <li><button class="btn btn-l">Log In</button></li>
                <li><button class="btn btn-s">Sign up</button></li>
            </ul>
        </div>
    </div>

    <div class="first-section font-1">
        <div class="l-f">
            <div class="bg-box">
                <img src="./img/1.jpeg" alt="" srcset="">
            </div>
        </div>
        <div class="l-r">
            <h1>Let's <br> Be FunFit</h1>
            <hr>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat quasi qui.</p>
            <ul>
                <li>
                    <h3>4.9</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur.</p>
                </li>
                <li>
                    <h3>10+</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur.</p>
                </li>
                <li>
                    <h3>20+</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur.</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="second-section font-1">
        <div class="services">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, a maiores voluptates dolor corporis perspiciatis placeat nihil.</p>
        </div>
        <div class="four-col">
            <ul>
                <li>
                    <div class="sm-box"><i class="fas fa-fist-raised"></i></div>
                    <h2>01</h2>
                    <h4>Strenth Training</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio.</p>
                    <a href="#">Read More</a>
                </li>
                <li>
                    <div class="sm-box"><i class="fas fa-weight-hanging"></i></div>
                    <h2>02</h2>
                    <h4>Love Extra Weight</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio.</p>
                    <a href="#">Read More</a>
                </li>
                <li>
                    <div class="sm-box"><i class="fas fa-running"></i></div>
                    <h2>03</h2>
                    <h4>Cardio & Strength</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio.</p>
                    <a href="#">Read More</a>
                </li>
                <li>
                    <div class="sm-box"><i class="fas fa-dumbbell"></i></div>
                    <h2>04</h2>
                    <h4>Gym Enthusiasts</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem optio.</p>
                    <a href="#">Read More</a>
                </li>
            </ul>
            <div>
                <button class="btn-a">See All</button>
            </div>
        </div>
    </div>

    <div class="third-section font-1">
        <div class="plans">
            <h2>Choose Our Plan</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, a maiores voluptates dolor corporis perspiciatis placeat nihil.</p>
        </div>
        <div class="two-col">
            <div class="list-one">
                <ul>
                    <li>  
                        <span class="label">2 hours personal training</span>
                        <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <span class="label">Free Consulting</span>
                        <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <span class="label">Excercise Program</span>
                        <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                            <input type="checkbox" checked>
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <span class="label">Nutrition Plan</span>
                        <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <span class="label">Extra workout session</span>
                        <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </li>
                    <li>
                        <button class="btn-cho">Choose Plan</button>
                    </li>
                </ul>
            </div>
            <div class="list-two">
                <ul>
                    <li>
                        <div>
                            <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                                <input type="checkbox" checked>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div>
                            <h2>Starter</h2>
                            <span class="save">save 20%</span>
                        </div>
                        <div class="dollar">
                            <h1>$19</h1>
                            <p>/Month</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div>
                            <h2>Starter</h2>
                            <span class="save">save 20%</span>
                        </div>
                        <div class="dollar">
                            <h1>$19</h1>
                            <p>/Month</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div>
                            <h2>Starter</h2>
                            <span class="save">save 20%</span>
                        </div>
                        <div class="dollar">
                            <h1>$19</h1>
                            <p>/Month</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <label class="custom-checkbox" tab-index="0" aria-label="Checkbox Label">
                                <input type="checkbox" >
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div>
                            <h2>Starter</h2>
                            <span class="save">save 20%</span>
                        </div>
                        <div class="dollar">
                            <h1>$19</h1>
                            <p>/Month</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer font-1">
        <div class="news">
            <label for="">Subscribe our newsletter for gym updates</label>
            <div>
                <input type="email" name="" id="" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
        </div>
        <div>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Careers</li>
                <li>About</li>
                <li>Careers</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Careers</li>
                <li>About</li>
                <li>Careers</li>
            </ul>
        </div>
        <div>
            <ul>
                <li>Company</li>
                <li>About</li>
                <li>Careers</li>
                <li>About</li>
                <li>Careers</li>
            </ul>
        </div>
    </div>
</body>
</html>